<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="小风小水" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="放送禁止" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.57.2" />

<link rel="canonical" href="/post/ep3/">
<meta property="og:title" content="放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止3 跟踪狂地狱编" />
<meta property="og:description" content="希美受跟踪狂困扰六个月 最近甚至有愈演愈烈的趋势" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ep3/" />
<meta property="article:published_time" content="2019-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止3 跟踪狂地狱编"/>
<meta name="twitter:description" content="希美受跟踪狂困扰六个月 最近甚至有愈演愈烈的趋势"/>


<meta itemprop="name" content="放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止3 跟踪狂地狱编">
<meta itemprop="description" content="希美受跟踪狂困扰六个月 最近甚至有愈演愈烈的趋势">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="62">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: white; }

.post .content h1{ color: white; }
.post .content h2{ color: white; }
.post .content h3{ color: white; }
.post .content h4{ color: white; }
.post .content h5{ color: white; }
.post .content h6{ color: white; }
.post .content a:hover { color: white; }
.social-link:hover { color: white; }
.nav-item-title:hover { color: white; }
.tag a:hover { color: white; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: white; }
.content-item a:hover{
  text-decoration: underline;
  color: white;
}
.post-list .title { color: white; }
.rmore { color: white; }
.terms .term a:hover {
  text-decoration: underline;
  color: white;
}

</style>



<title>


     放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止3 跟踪狂地狱编 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">
  <nav>
    <div class="siteTitle">
      <a href="/">放送<span style='color:red'>禁</span>止 中文解析站</a>
    </div> 


  </nav>
</div>

  

</header>


<article class="post">
    <h1 class="title"> 放送<span style='color:red'>禁</span>止3 跟踪狂地狱编 </h1>
    <div class="content"> 

<blockquote>
<p>第三集在全系列中相当出彩，演员的演技、剧情的深度、多重嵌套的谜题，能让解密之后的观众思考很久很久
- 水清而深</p>
</blockquote>

<h2 id="登场人物">登场人物</h2>

<p>佐佐木希美</p>

<p>自由记者简井令子</p>

<p>A先生</p>

<p>A先生的妻子及儿子</p>

<h3 id="以下人物事件真实存在">以下人物事件真实存在</h3>

<p>关于跟踪狂的数据 律师山田秀雄 榊玲奈 精神科医生春日武彦</p>

<h2 id="明线剧情">明线剧情</h2>

<p>佐佐木希美受跟踪狂困扰六个月，终日被蜜汁门铃、脚步声、无声电话困扰，还收到了“还记得么”“我一直在你身边”写着类似文字的偷拍照片，最近甚至有愈演愈烈的趋势。</p>

<p>致力于跟踪狂问题的自由记者简井令子为了帮助她，策划了这次采访。跟踪狂的行为在隐藏摄像机下暴露无余，疯狂的砸门声如同砸在希美心中，希美终日惶惶不安。跟踪狂寄来几张希美与某男子亲密合影的照片，希美终于回想起跟踪狂可能是三年前追求自己不得的A先生。然而记者调查后发现，这位A先生三年前已经死了。如今的跟踪狂难道是地狱里来的A先生，对希美始终念念不忘又来敲门了？希美终于彻底崩溃，采访没有继续，录像就此封存。</p>

<h2 id="线索">线索</h2>

<p>本集的解密钥匙在人物的语言和行为:</p>

<ol>
<li>多处暗示真相是相反的

<ol>
<li>底片反着洗出来的照片（25：41）</li>
<li>希美的镜头多处是从镜子中拍摄的（1：50、41：00）</li>
<li>采访的律师：“女性加害人不一定少于男性，行为纠缠程度甚至更过分”（8：15）</li>
<li>采访的精神科专家：“有时候加害者与被害者立场相反，加害者甚至觉得自己是受害人”（27：46）</li>
<li>最后旁白直接说的“真相如同镜中成像”。</li>
</ol></li>
<li>希美被静音的自白“わたしがころしたの”（是我杀的）。（这个唇语0级看得出来）</li>
<li>文字游戏：希望号。A先生的小孩“爸爸是新干线杀的”（36：45）。这一点不了解日本新干线的很难get到线索。日本新干线运行于东京站～博多站之间的名称叫希望号（nozomi），与希美（nozomi）发音完全相同。明明A先生是在地铁里死亡，孩子为何会觉得是新干线杀的？导演为了让这个答案更明显，在本集末尾将电台新闻的声音掩盖在警铃之下，新闻里有意播报了“新干线希望号”这个词（45：18）。</li>
<li>照片后面写的文字是“还记得么”“快想起来”。</li>
<li>希美一开始否认自己曾经交往过男友，还表示拍下跟踪狂要交给警察做证据（11：48）。知道对方可能和A先生有关后，却不愿意报警（25：05）。</li>
<li>最后的电台新闻直接揭秘三年前A先生死亡真相：被人推下列车站台（46：09）</li>
<li>记者简井令子的行为也有不符合常理的地方：

<ol>
<li>A先生家里的全家福有记者简井令子（35：07，44：45）</li>
<li>简井令子在采访前自述自己致力于跟踪问题的原因是哥哥因跟踪狂而死（4：24）。</li>
<li>简井及摄制组对于跟踪狂的砸门从来基本上都没有马上阻止，而是先观察希美的反应。</li>
<li>希美自白之后，简井对摄像说“刚才说的都录下来了么”（42：15）。</li>
<li>采访结束，简井令子与跟踪狂携手离开（44：17）。</li>
</ol></li>
</ol>

<h2 id="推理">推理</h2>

<p>由线索1～6大致可以推理出关于跟踪狂故事的第一重真相： <em>三年前希美与A先生交往分手后念念不忘，最后在上班期间地铁站将A先生推落月台。希美一直将自己视为受害者，推落A先生后未确认对方是否死亡，从此彻底忘记A先生过着平淡的生活。</em></p>

<p>但是不止如此，从线索7的记者简井令子的反常行为可以看出她与此跟踪事件其实存在千丝万缕的关系： 7.1～7.2 可推知简井令子就是A先生的妹妹。7.5可推知简井令子认识跟踪狂。</p>

<p>自此可以大致推测出第二重真相：<em>简井令子表面上是记者，为查明跟踪事故真相而接近希美，实际上是年前受害者A的妹妹，为报复凶手取得罪证，策划了对希美的跟踪事件，打造了跟踪狂的地狱。</em></p>

<p>以下为推理的完整时间线：</p>

<ul>
<li><p>三年前哥哥如往常一样去上班，途中掉下月台被地铁撞死(线索6)，一家失去了顶梁柱。警方未能查出真相。哥哥的死无论是事故或是自杀都存在疑点。简井令子与哥哥一家怀疑是曾一度跟踪过哥哥的佐佐木希美下的手，却查无证据，哥哥的孩子无意听到大人提到“nozomi”，误以为杀死父亲的是新干线希望号(线索3)。</p></li>

<li><p>简井从此辞职专门调查跟踪狂相关事件，希望能阻止类似事件发生(线索7.2)，同时一边调查希美，策划了跟踪狂事件。</p></li>

<li><p>六个月前简井开始让黑衣人跟踪希美(线索7.5)，并且之后装作偶然与她在商店相遇，向电视台提出企划。黑衣人的行为都是模仿当年哥哥受到的跟踪行为，照片后面写着“回想起来”，作为对跟踪狂希美的惩罚，并让她回忆起自己所作所为(线索4)。然而希美完全没有当年所作的愧疚，反而将自己看作受害者，一开始甚至隐瞒自己和A先生交往过的事(线索1.5 线索5)。</p></li>

<li><p>这样下去真相无法被证明，简井使出了杀手锏，即“黑衣人跟踪狂为了让希美看到那些亲密照片，暴露出自己的身份”(线索5)。希美终于发现自己三年前所做的有人知情，自己推落A先生造成他的死亡，黑衣人正在以这些东西威胁她，甚至不知道还掌握了多少她犯案的证据，处于畏惧又或是良心谴责的复活，最终对着摄像机承认自己杀了A先生。(线索2)</p></li>

<li><p>最后，简井顺利获得希美坦白行凶的证据, 与跟踪狂携手离开(线索7.5) 。</p></li>
</ul>

<p>理顺第二重真相后再看简井的眼神和台词，都有了不一样的意思，简直是演技爆棚。</p>

<ul>
<li><p>一开始装作不知情问希美“有没有可能是曾经交往过的男朋友”，内心大概在OS“你忘了我哥了么”；</p></li>

<li><p>每次看到被门铃吓到的希美，想着“呵你以前就是这样做的，装什么受害者” ；</p></li>

<li><p>为了行动顺利，装作不认识自己的哥哥一家，冷静地看着嫂子哭诉；</p></li>

<li><p>最后看到崩溃的希美，问摄像录下来没有。</p></li>
</ul>

<p>本集标题为跟踪狂地狱，表面上看是希美遭受的被跟踪的痛苦伤害，或者说，这个跟踪狂是死去的A先生从地狱回来的报复。但是，这个地狱可以算是跟踪狂自作孽落入的无尽良心谴责的地狱吧。</p>

<p><span style='color:red'>你看到真相了吗？</span></p>

<h3 id="p-s">P.S.</h3>

<ol>
<li><p>本作取材于当时社会关注很高的跟踪狂问题。</p></li>

<li><p>影片开始提到记者简井曾经参与过埼玉县大家族杀人事件的的取材，而第二集的大家族正好生活在埼玉，所以真相就是……</p></li>
</ol>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>


    
    <div class="date"> Aug 17, 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  

  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

