<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="小风小水" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="放送禁止" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.57.2" />

<link rel="canonical" href="/post/ep5/">
<meta property="og:title" content="放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止5 诗人之村" />
<meta property="og:description" content="因为 这是所有哺乳动物的宿命" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ep5/" />
<meta property="article:published_time" content="2019-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-17T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止5 诗人之村"/>
<meta name="twitter:description" content="因为 这是所有哺乳动物的宿命"/>


<meta itemprop="name" content="放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止5 诗人之村">
<meta itemprop="description" content="因为 这是所有哺乳动物的宿命">


<meta itemprop="datePublished" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="94">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="/css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: white; }

.post .content h1{ color: white; }
.post .content h2{ color: white; }
.post .content h3{ color: white; }
.post .content h4{ color: white; }
.post .content h5{ color: white; }
.post .content h6{ color: white; }
.post .content a:hover { color: white; }
.social-link:hover { color: white; }
.nav-item-title:hover { color: white; }
.tag a:hover { color: white; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: white; }
.content-item a:hover{
  text-decoration: underline;
  color: white;
}
.post-list .title { color: white; }
.rmore { color: white; }
.terms .term a:hover {
  text-decoration: underline;
  color: white;
}

</style>



<title>


     放送&lt;span style=&#39;color:red&#39;&gt;禁&lt;/span&gt;止5 诗人之村 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">
  <nav>
    <div class="siteTitle">
      <a href="/">放送<span style='color:red'>禁</span>止 中文解析站</a>
    </div> 


  </nav>
</div>

  

</header>


<article class="post">
    <h1 class="title"> 放送<span style='color:red'>禁</span>止5 诗人之村 </h1>
    <div class="content"> 

<h2 id="人物">人物</h2>

<ul>
<li>久根仁（诗人）</li>
</ul>

<p>村民</p>

<ul>
<li>FUKU<br /></li>
<li>SHU<br /></li>
<li>HANIKO<br /></li>
<li>S·KARUMA<br /></li>
<li>UCHI<br /></li>
</ul>

<h3 id="以下人物事件真实存在">以下人物事件真实存在</h3>

<p>关于自杀未遂的数据  精神科顾问和田秀树  哺乳动物自杀的说法</p>

<blockquote>
<p>死にたいのなら　死ねばいい<br />
想死的话        就去死吧<br />
　生きたいのなら　生きればいい<br />
想活的话        就活着吧<br />
　あなたは自由なのだから・・・<br />
因为你是自由的<br />
　あなたを束縛するものは　どこにも存在しないしないのだから<br />
能束缚你的东西          哪里也不存在<br />
　でも一つだけ知っていて欲しい<br />
但独有一件事情希望你记住<br />
　あなたを憎むものは自分自身だけでないように<br />
这世上讨厌你的人不止你自己<br />
　あなたを愛するものはあなた自身だけではないことを<br />
这世上爱你的人不只有你自己<br />
　それがほ乳類の宿命なのだから・・・<br />
因为 这是所有哺乳动物的宿命</p>
</blockquote>

<h2 id="明线剧情">明线剧情</h2>

<p>诗人之村，是一个由于无法适应社会生活而受到社会疏远的边缘人的聚集地。通过在自然中劳作生活，与同病相怜者相处互相慰藉，获得生活下去的希望、勇气和技能，最终重返正常社会的美好家园。</p>

<p>村长久根仁，外号“诗人”，由于无法拯救从前的因心理疾病自杀的学生，自掏腰包创建了这个村庄，不少人慕名而来，大家其乐融融。</p>

<p>然而在和谐的村里生活中，仍然有人被内心的黑暗打败，选择了自杀。女孩HANIKO的姐姐在一年前成功走了这条路，悲痛的HANIKO为了死在姐姐死的地方，也试图自杀，但是被村长和村民及时阻止。 之后，男孩S·KARUMA出现，交给HANIKO一封姐姐的遗书。HANIKO内心似乎有所疏通，在和KARUMA的相处下，两人不知不觉坠入爱河。</p>

<p>然而好景不长，KARUMA的尸体在湖里被发现，留下遗书似乎表明了他的死是自杀。2014年11月，HANIKO再度崩溃，第二次选择了上吊，这次再度被村长和村民解救，村长对进行了HANIKO苦口婆心情真意切的疏导。第二天HANIKO离开了诗人之村，留下信表示“想试着继续活着看看”。</p>

<p>两年后，摄制组终于找到了HANIKO，她已经成长为一个阳光开朗的女性，带着姐姐和KARUMA的爱，选择勇敢地活下去。</p>

<p>然而诗人之村已经荒无一人，在HANIKO离开村子一个月之后，诗人久根仁也死了，死于自杀。</p>

<h2 id="线索">线索</h2>

<p>本集的解密钥匙在诗人的诗和很多谐音埂，最后回放的录像则揭露了隐藏的真相。日语“しじん”是“诗人”，“しにん”是“死人”，差别在于第二个音。如果浊音的两个点位置靠下，写得长一点，就可以混淆这两个词。在解析1里分析了（02:27）的村牌与（42:28）的村牌，差别就在于倾斜度，然而含义则从 「诗人之村」 变为 「死人之村」。</p>

<ol>
<li><p>诗人挂墙上的诗，细看下来都细思恐极：</p>

<ol>
<li><p>《想死就去死吧》，节目开始时放出的第一首诗，初看似乎是有积极的意义，然而对死亡也没有否定。从另一个角度看，“想死的话就去死吧”， “你是自由的”，“这世上讨厌你的人不止你自己” 和 “这是所有哺乳动物的宿命”都可以解读出鼓励自杀之意（01:00）</p></li>

<li><p>《木精灵的国度》，“木の精”在日语中谐音“気のせい”，即错觉。意为“充满希望的笑声都是错觉”，所谓的希望都是你们的错觉。（03:17）</p></li>

<li><p>《疏远》，你们无法适应这个社会，注定被疏远。（03:17）</p></li>

<li><p>《孤独》，被疏远的你们的呼喊，叫吧叫吧，没有人听的。（21:44）</p></li>

<li><p>《诗人》，这里是诗人村，亦是死人村。（03:17）</p></li>

<li><p>《ねねねね》，４在日语里读shi，读作“死ね”，也就是“死吧”（03:17）</p></li>

<li><p>诗人在早饭前的一番言论“所有东西都有自己的诗，它们的诗是什么样子的，请一边畅想一边用餐”。谐音为“所有东西都有自己的死，它们的死是什么样子的，请一边畅想一边用餐”</p></li>
</ol></li>

<li><p>其他线索</p>

<ol>
<li><p>诗人之村建立的契机是诗人学生两年前的死亡，摄制组入驻时间是2004年10月，因此诗人村的建立时间不会早于2002年。然而诗人在介绍村子里的摄像头的时候，画面拍到几个录像带年份都是2001年的。（42：44）</p></li>

<li><p>夫妇和T的照片（44:00）。夫妇的名字分别是“FUKU”和“SHU”，合起来日语意思“复仇FUKUSHU”。</p></li>

<li><p>姐姐的遗书“但是我很感谢诗人的帮助，我不是一个人了”。这里诗人的帮助可以理解为感谢诗人帮她完成自杀。</p></li>

<li><p>HANIKO两次自杀的时候，诗人手里也拿着DV。（08:27）（34:15）</p></li>

<li><p>诗人早饭宣言之后镜头转向HANIKO的房间，门玻璃上可以看到复仇夫妇在远处观望（12:43）。</p></li>

<li><p>联系到后文FUKU女士坚定地说“有我们在守护着她不会有事的”，最后救下HANIKO，狠狠推开诗人。</p></li>
</ol></li>
</ol>

<h2 id="我看到的真相">我看到的真相</h2>

<p>诗人的主张可从他的诗词和言行里窥察，很多诗的大意都围绕“自杀是哺乳类的宿命”，歌颂死亡，嘲笑社会边缘的弱者，鼓励人自杀。</p>

<p>另外，诗人是个喜欢把别人自杀的过程拍下来欣赏的变态（线索 2.3），两年前帮助了学生T自杀，学生T父母查出真相后，来到诗人之村准备对诗人展开复仇（线索 2.2）。</p>

<p>诗人之村建立之后， HANIKO将姐姐送来村子里寻求帮助。然而从遗书内容看，HANIKO姐姐正是在诗人的帮助下成功自杀的。</p>

<p>HANIKO第一次自杀时诗人在场并用DV拍摄上吊的HANIKO，之后众人感到时才假装前来搭救HANIKO。（片尾录影带的内容）</p>

<p>S KARUMA被诗人推下河谋杀，诗人的动机可以理解为S与HANIKO恋爱让HANIKO重燃生活的希望，阻碍了诗人拍摄HANIKO自杀的计划。而且S的遗书也很可能是伪造。</p>

<p>HANIKO第二次选择自杀是因为S意外丧命的刺激。为什么遭受多重打击，精神崩溃，反复寻死的HANIKO在第二次救下来之后还能离开村子寻找新的生活？一个推测是HANIKO在被救下来之后从复仇夫妇那儿得知了诗人的真面目，姐姐和S之死的真相，才一切释然，重新回复正常生活。</p>

<p>结尾的影片还记录了夫妇将诗人从桥上推下，成功复仇。</p>

<p><span style='color:red'>你看到真相了吗？</span></p>

<p>P.S.</p>

<ul>
<li><p>解析1的作者吐槽：作为班主任的久根仁应该认识学生T的家长才对，为啥没认出来呢…</p></li>

<li><p>另外有解析还从名字分析：S KARUMA， T KUN， UCHI三人的名字符合字母表顺序S T U，推测三人都为复仇夫妇的孩子。这一假说可以解释为何S死后父亲SHU才如此歇斯底里，但除了名字的字母表顺序外也没有找到更多证据支持这一假说。</p></li>

<li><p>还是从名字分析，复仇夫妇跟HANIKO的名字连起来为　ふくしゅうはにこ（复仇为两个）。意味着HANIKO认识并参与了夫妇的复仇计划，既替HANIKO姐报仇也为T君报仇。 但从此角度考虑的话，HANIKO事先知道诗人的真面目并为复仇而来，两次试图自杀似乎与复仇又毫无关系，无法解释动机，故而我们选择不采信这个假说。</p></li>
</ul>

<blockquote>
<p>看完这一集，我不禁重新思考了这个系列名为“放送禁止”的含义。这个系列在让观众享受推理、剧情反转的乐趣的同时，每一集也都讨论了一个社会问题。精心插入的真实的专家访谈、相关数据，虽然有迷惑真相之嫌，但也展现和分析了这些问题的现状和解决办法。每一集关注的社会问题都是由于事件过于琐碎（邻居骚扰）、难以留存证据（跟踪狂）、受害者不愿意或无法表达（跟踪狂、自杀未遂）、受害者人群边缘化（困苦的大家族、边缘人群）等等原因散布在社会某些角落无法引起广泛关注，而这些原因也导致这些问题从某方面来说成为了无法被人关注报道、无法放送的难题。也许，无人关注才是真正的“放送禁止”。
- 水清</p>
</blockquote>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>


    
    <div class="date"> Aug 17, 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  

  <div class="copyright"> Copyright (c) 2019, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

